invertYMouse:false
mouseSensitivity:0.35915494
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:7
guiScale:0
particles:2
bobView:false
anaglyph3d:false
advancedOpengl:true
maxFps:260
fboEnable:true
difficulty:0
fancyGraphics:false
ao:0
clouds:true
resourcePacks:["BetterMC材质包(更流畅的Minecraft)1.7.10原版和mod通用.zip"]
lastServer:h1.suteidc.com
lang:zh_CN
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
showInventoryAchievementHint:false
mipmapLevels:0
anisotropicFiltering:1
streamBytesPerPixel:0.5
streamMicVolume:1.0
streamSystemVolume:1.0
streamKbps:0.5412844
streamFps:0.31690142
streamCompression:1
streamSendMetadata:true
streamPreferredServer:
streamChatEnabled:0
streamChatUserFilter:0
streamMicToggleBehavior:0
forceUnicodeFont:true
key_key.attack:-100
key_key.use:-99
key_key.forward:200
key_key.left:203
key_key.back:208
key_key.right:205
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:28
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:29
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_OptiFine缩放:29
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:20
key_Side Inventory Key:46
key_Hub Expand Key:45
key_打开合成指南:34
key_Key.SlashBlade.PS:-98
key_Key.SlashBlade.SA:47
key_key.backpacks.permission:25
key_key.backpacks.openfirst:38
key_key.backpackloader.edit:38
key_key.backpackloader.load:38
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_Dynamic Lights toggle:38
key_invtweaks.key.sort:19
key_Baubles Inventory:48
key_Change Wand Focus:33
key_Activate Hover Harness:35
key_Misc Wand Toggle:34
key_key.portaitreposition:52
key_key.minimap.voxelmapmenu:50
key_key.minimap.waypointhotkey:48
key_key.minimap.zoom:44
key_key.minimap.togglefullscreen:45
key_key.minimap.togglemobs:0
soundCategory_master:0.20198676
soundCategory_music:0.21830986
soundCategory_record:0.30985916
soundCategory_weather:0.2112676
soundCategory_block:0.31690142
soundCategory_hostile:0.20422535
soundCategory_neutral:0.30985916
soundCategory_player:0.2112676
soundCategory_ambient:0.3028169
